*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #47402C;
}

body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

header{
    width: 95%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#precio{
    /* display: flex; */
    font-size: 0.8rem;;
    font-weight: 300;
    flex-direction: column;
    gap: 5px;
    padding-top: 30px;
}

h1{
    font-weight: 700;
    font-size: 6rem;
}

#fecha{
    font-size: 0.8rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 30px;
    gap: 5px;
}

h5{
    width: 95%;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    border-top: 3px solid #47402C;
    border-bottom: 3px solid #47402C;
}

main{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    margin-top: 20px;
}

section{
    width: 95%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
}

section:nth-child(2){
    border-left:2px solid #47402C;
    border-right:2px solid #47402C;
}


h4{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    text-align:left;
    margin-bottom: 15px;
}

#imagenNoticia1{
    width: 100%;
    height: 40vh;
    margin-bottom: 15px;
    border:3px solid #47402C;
}

p{
    font-weight: 300;
    text-align: justify;
    letter-spacing: 1px;
}

#imagenNoticia2{
    width: 100%;
    height: 30vh;
    margin: 15px 0;
    border:3px solid #47402C;
}

#imagenNoticia3{
    width: 100%;
    height: 50vh;
    border:3px solid #47402C;
    margin-bottom: 15px;
}

h2{
    width: 100%;
    font-size: 4rem;
    font-weight: 700;
}

h3{
    width: 100%;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

#columnasNoticiaPrincipal{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(3 1fr); */
    /* grid-auto-flow: column; */
    grid-template-areas:
    "parrafo1 parrafo2"
    "parrafo1 parrafo3"
    "parrafo1 imagen";
    gap: 2% 5%;
}

#parrafo1{
    grid-area: parrafo1;
}

#parrafo2{
    grid-area: parrafo2;
}

#parrafo3{
    grid-area: parrafo3;
}

#imagenNoticia4{
    grid-area: imagen;
    width: 100%;
    height: 32vh;
    margin-bottom: 15px;
    border: 3px solid #47402C;
}

#imagenNoticia5{
    width: 100%;
    height: 35vh;
    margin: 15px 0;
    border: 3px solid #47402C;
}

#imagenNoticia6{
    width: 100%;
    height: 30vh;
    margin: 15px 0;
    border: 3px solid #47402C;
}
