.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav        nav      nav       nav"
      "sidebar    main     main      main"
      "sidebar    content1 content2  content3"
      "sidebar    footer   footer    footer";
    grid-gap: 0.1rem;
    text-align: center;
  }
  
  
  h1 {
    font-size: 4rem;
  }
  
  p {
    font-size: 2rem;
    line-height: 48px;
  }
  
  
  hr {
    border: none;
    height: 2px;
    background-color: black;
  }
  
  nav {
    grid-area: nav;
  
  }
  
  main {
    grid-area: main;
  
  }
  
  #sidebar {
    grid-area: sidebar;
  
  }
  
  img {
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
  }
  
  .tiny-text {
    font-size: 1rem;
    line-height: 24px;
  }
  
  #content1 {
    grid-area: content1;
  }
  
  #content2 {
    grid-area: content2;
  }
  
  #content3 {
    grid-area: content3;
  }
  
  footer {
    grid-area: footer;
   
    margin-bottom: 30px;
  }
  
  @media only screen and (max-width:550px) {
    .container {
      grid-template-columns: 0.5fr;
      grid-template-rows: 0.2fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
  }