*{
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
}

header{
    font-family: 'Lalezar', cursive;
    font-weight: 900;
    font-size: 120px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;

}

body{
    background-color: antiquewhite;
    font-family: 'Antic', sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}


.container {
    max-width: 1300px;
    padding-bottom: 10px;
}

.heading-2 {
    font-family: 'Righteous', cursive;
    color: darkgoldenrod;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3 {
    font-size: 30px;
    text-transform: uppercase;
    color: firebrick;
    font-family: 'Calistoga', cursive;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent {
    color: firebrick;
    font-family: 'Droid Serif', serif;
    text-transform: uppercase;
    font-weight: 400;
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}

/* ARTICLE */
article >p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 45px;
}

/*blockquote*/
blockquote {
    font-family: 'Righteous', cursive;
    color: darkgoldenrod;
    font-size: 40px;
    padding: 10px 30px;
    margin-bottom: 40px;
    text-align: center;
}
.block-img {
    width: 100%;
}
.cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid #000;
    padding: 10px 20px;
    break-inside: avoid;

}
.card >.heading-4 {
    font-family: 'Lalezar', cursive;
    color: darkorange;
    font-size: 30px;
}

@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5fr;
    }

    .card{
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
}